<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">finance.yahoo.com</domain>
        <domain includeSubdomains="true">http://finance.yahoo.com</domain>
        <domain includeSubdomains="true">http://finance.yahoo.com/d/</domain>
        <domain includeSubdomains="true">http://ichart.yahoo.com</domain>
    </domain-config>
</network-security-config>